<?php
//Информация про PHP
//echo phpinfo();
?>

<?php
//Переменная с текстом
	$n = "Название"; //Создайте переменную со значением «Название».
	//Поместите переменную в тег H3.
?>
<h3><?=$n ?></h3>

<?php
//Целочисленная переменная
	$n = 29; //Создайте переменную со значением 29 и выведите её на экран.
	echo $n;
?>

<?php
//Константа
	if (M_PI!=='') echo M_PI.'<br>';	//Выведите число Pi на экран при помощи константы.
/* Предварительно проверьте, существует ли такая константа через условный оператор и,
 если такой нет, то создайте её */
	if (!defined("Pi"))  define("Pi", 3.1415926);
	echo Pi;
?>
